<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* https://www.w3schools.com/cssref/css3_pr_mediaquery.php */
        /* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */



        @media screen and (max-width: 800px) and (min-width: 500px) {
            .topnav a {
                display: none;
            }

            .topnav b {

                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                float: right;
                border-bottom: 4px solid white;
                width: 70px;
                margin: 1px 0px 10px 1px;
                max-width: 1200px;


                display: inline;

            }





        }

        @media screen and (max-width: 500px) {

            .topnav a {
                display: none;
            }

            .topnav b {

                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                float: right;
                border-bottom: 4px solid white;
                width: 70px;
                margin: 1px 0px 10px 1px;
                max-width: 1200px;


                display: inline;

            }

            .box {
                flex-direction: column;
            }





        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <closebtn id="closebtn" onclick="notShowSideBar()"> X </closebtn>
        <p>item 1</p>
        <p>item 2</p>
        <p>item 3</p>
        <p>item 4</p>
    </div>
    <div class="topnav" id="miniSize">
        <span>Welcome to My page</span>
        <a id="home" class="active" href="#home">Home</a>
        <a id="news" href="#news">News</a>
        <a id="contact" href="#contact">Contact</a>
        <a id="about" href="#about">About</a>
        <div id="demo" onclick="showSideBar()">
            <b></b><br>
            <b></b><br>
            <b></b>
        </div>



    </div>
    <div class="flex-container">
        <div class="welcomeMsg" id="welcomeMsg" onclick="changWelcMsg()">Welcome Message!!</div>
        <div class="sectionTitle">Section Title</div>

    </div>
    <div class="box" id="box">
        <div class="items">Content Box 1</div>
        <div class="items">Content Box 2</div>
    </div>
    <div class="box" id="box">
        <div class="items">Content Box 3</div>
        <div class="items">Content Box 4</div>
    </div>
    <div class="btn">
        <button class="btn_action" onclick="iSBoxShow()">Call to action</button>
    </div>
    <div id="box_hide" style="display: none;">
    <div class="box" >
        <div class="items">Content Box 3</div>
        <div class="items">Content Box 4</div>
    </div>
    <div class="box" >
        <div class="items">Content Box 3</div>
        <div class="items">Content Box 4</div>
    </div>
</div>
</body>

<script>
    function showSideBar() {
       document.getElementById("sidebar").style.display = "inline";



    }

    function notShowSideBar() {
       document.getElementById("sidebar").style.display = "none";



    }

    function changWelcMsg() {
       document.getElementById("welcomeMsg").innerHTML = "Have a Good Time!";



    }

    function iSBoxShow() {
       document.getElementById("box_hide").style.display = "block";



    }


</script>

</html>